MONGODB_URI="mongodb+srv://rajDhruv27:Rajput%2Edhruv%400762@coursewise.lpfqw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=tennughodikinnechadayabhutnike
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=747403931176-v2q1qrtm4obji4cv3fncb8e7diet4t6b.apps.googleusercontent.com